<!DOCTYPE html>
<html lang="ko" dir="ltr">
  <head>
    <title>어떻게 명상하는가?</title>
    <meta charset="utf-8">
    <style media="screen">
    a {
      color:black;
      text-decoration: none;
    }
    h1 {
      font-size: 40px;
      text-align: right;
      border-bottom: #6E6E6E 3px solid;
      padding: 30px;
      margin: 0;
    }
    body {
      font-size: 18px;
      line-height: 30px;
    }
    ul {
      line-height: 0;
      border-right: #6E6E6E 3px solid;
      width: 200px;
      margin: 0;
      padding: 20px;
    }
    #active {
      color: #8000FF;
    }
    .saw {
      color: gray;
    }
    #grid {
      display: grid;
      grid-template-columns: 260px 1fr;
    }
    #content {
      display: grid;
      grid-template-rows: auto;
    }
    #content #music {
      border-top: #F5A9F2 3px solid;
    }
    @media(max-width:855px) {
      #grid {
        display: block;
      }
      ul {
        border-right: none;
      }
    }

    </style>
  </head>
  <body>
    <h1><a href="index.html">아티칸쉬람 |ARTIKANSHRAM</a></h1>
    <div id="grid">
    <ul>
      <li><h4><a href="1.html" class="saw">What about, 아티칸쉬람</a></h4></li>
      <li><h4><a href="2.html" class="saw">Who is, 라리카</a></h4></li>
      <li><h4><a href="3.html" class="saw">Why should, M</a></h4></li>
      <li><h4><a href="4.html" class="saw" id="active">How to, M</a></h4></li>
    </ul>
     <div id="article">
       <div id="content">
         <h2>|How to, Meditation</h2>
         <p></p>
        <div id="music">
          <h2>|MUSIC|</h2>
        </div>
       </div>
      </div>
     </div>


    <div id="disqus_thread"></div>
<script>
    /**
    *  RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
    *  LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables    */
    /*
    var disqus_config = function () {
    this.page.url = PAGE_URL;  // Replace PAGE_URL with your page's canonical URL variable
    this.page.identifier = PAGE_IDENTIFIER; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
    };
    */
    (function() { // DON'T EDIT BELOW THIS LINE
    var d = document, s = d.createElement('script');
    s.src = 'https://artikanshram.disqus.com/embed.js';
    s.setAttribute('data-timestamp', +new Date());
    (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>

<!--Start of Tawk.to Script-->
<script type="text/javascript">
var Tawk_API=Tawk_API||{}, Tawk_LoadStart=new Date();
(function(){
var s1=document.createElement("script"),s0=document.getElementsByTagName("script")[0];
s1.async=true;
s1.src='https://embed.tawk.to/62beaa077b967b1179977ac4/1g6scgbtd';
s1.charset='UTF-8';
s1.setAttribute('crossorigin','*');
s0.parentNode.insertBefore(s1,s0);
})();
</script>
<!--End of Tawk.to Script-->


  </body>
</html>
